<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/png" href="favIcon/favicon-16x16.png">

    <!-- Social Media Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Piedra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap');
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Tenali Ramakrishna', sans-serif;
  font-size: 20px;
}
/* Navigation css*/
.nav-list {
  list-style: none;
  width: 150px;
  position: fixed;
  top: 0;
  right: 0;
  margin-top: 15vh;
    margin-right: 3.5vw;
}
.nav-list li {
  background-color: #111;
}
.nav-list li a {
  position: relative;
  display: block;
  padding-top: 35px;
    padding-bottom: 35px;
  text-decoration: none;
  text-align: center;
  color: #818181;
  font-weight: 600;
  font-size: 17px;
}
.nav-list li a:hover {
  color: #f1f1f1;
}
.nav-list li.active a {
  background: #22A39F;
  color: #f1f1f1;
}
/*End of Navigation css */
/*carousel size and attributes*/
.carousel-container {
  height: 100vh;
  width: 100%
}
.carImg-size {
  background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
.top-name {
  line-height: 50vh;
  font-size: 5vw;
  font-family: 'Caveat', cursive;
}
/*end of carousel size and attributes*/

/*containers' sizes*/
.outer-container {
  min-height: 100vh;
  width: 100%;
}
.inner-container {
  padding-top: 10vh;
    padding-bottom:  10vh;
    padding-left: 20vw;
    padding-right: 20vw;
}
.gray-container {
  min-height: 100vh;
  width: 100%;
  background-color: #d9d9d9;
}
.contact-container {
  min-height: 60vh;
  width: 100%;
}
footer {
  min-height: 40vh;
  width: 100%;
  background: #434242;
}
/*end of containers' sizes*/

/*titles and subtitles attributes*/
h2 {
  font-size: 50px;
  text-align: center;
  font-weight: 300;
  color: #22A39F;
}
h3 {
  padding-top: 7vh;
  font-weight: 300;
  color: #22A39F;
}
/*end oftitles and subtitles attributes*/
.profile-img {
  border-radius: 50%;
  margin-top: 7vh;
}
.verse {
  margin-top: 5vh;
}
/*social media icon attributes*/
.socMed-container a {
  margin-top: 2.5cm;
  margin-left: 1cm;
  color: #434242;
  background: #a6a6a6;
  height: 50px;
  width: 50px;
  line-height: 50px;
  font-size: 25px;
  border-radius: 50%;

}
.socMed-container a:hover {
  background: #f2f2f2;
}
.socMed-container .fa {
  text-decoration: none;
}
/*end of social media icon attributes*/

@media only screen and (max-width: 768px) {
  .carousel-container {
    height: 55vh;
  }
  .carousel-caption {
    height: 55vh;
  }
  .top-name {
  line-height:50vh;
  font-size: 7vw;
  font-family: 'Caveat', cursive;
  }
  .image-spacing {
    margin-top: .5cm;
  }
  .nav-list {
  display: none;
  }
}
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript">
      $(document).on('click', 'ul li', function() {
        $(this).addClass('active').siblings().removeClass('active')
      })
    </script>

    <title>Apple Mae De Guzman</title>
  </head>
  <body>
    <!-- TOP SECTION -->
    <div id="top">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="1000">
        <div class="carousel-caption">
          <h1 class="top-name">Apple Mae De Guzman</h1>
        </div>
        <div class="carousel-inner carousel-container">
          <div class="carousel-item active">
            <img class="d-block w-100 carImg-size" src="img/55816569_2301048936850837_5868965624780161024_o.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carImg-size" src="img/74418977_2471151059840623_6521313406912299008_o.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 carImg-size" src="img/89681556_2588246541464407_1717340074850385920_o.jpg" alt="Third slide">
          </div>
        </div>
      </div>
    </div>
    <!-- NAVIGATION -->
    <ul class="nav-list">
        <li class="active">
          <a href="#top">Top</a>
        </li>
        <li>
          <a href="#profile">Profile</a>
        </li>
        <li>
          <a href="#exp">Experiences</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    <!-- PROFILE SECTION -->
    <div id="profile" class="outer-container">
      <div class="inner-container">
        <h2>Profile</h2>
        <hr>
        <div class="row">
          <div class="col-md-4">
            <h3>About me</h3>
            <p>I'm currently an Information Technology student studying at Pangasinan State University - Lingayen Campus. I am proactive and enthusiast particularly on physical activities such as dancing and traveling. My other hobbies are modeling, browsing social media and of course, eating. Coffee is my thing and also, I love the idea of capturing special moments by taking a pictures.
            </p>
          </div>
          <div class="col-md-4 text-center">
            <img class="profile-img" src="img/100609363_2647665265522534_6919131978155425792_n.jpg" alt="Apple Mae De Guzman" width="246" height="246">
            <!--<div class="verse">
              <p>Jeremiah 29:11</p>
            </div>-->
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-info verse" data-toggle="modal" data-target="#exampleModalCenter">
              Jeremiah 29:11
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Jeremiah 29:11</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    For I know the plans I have for you,” declares the Lord, “plans to prosper you and not to harm you, plans to give you hope and a future.
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <h3>Details</h3>
            <p>
              <strong>Name:</strong>
              <br>
                Apple Mae De Guman
              <br>
              <strong>Age:</strong>
              <br>
                20 years
              <br>
              <strong>Civil Status:</strong>
              <br>
                Single
              <br>
              <strong>Location:</strong>
              <br>
                Tombor, Binmaley, Pangasinan
              <br>
              <strong>Nationality:</strong>
              <br>
                Filipino
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- EXPERIENCE SECTION -->
    <div id="exp" class="gray-container">
      <div class="inner-container">
        <h2>Experience</h2>
        <hr>
        <!-- EDUCATION -->
        <h3>Educational Background</h3>
        <hr>
        <div class="row">
          <div class="col-md-4">
            <strong>Pangasinan State University</strong>
            <p class="karansan-period">2018 - current</p>
          </div>
          <div class="col-md-4">
            <p>Alvear St., Lingayen, Pangasinan</p>
          </div>
          <div class="col-md-4">
            <p>Bachelor of Science in Information Technology</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <strong>Parayao National High School</strong>
            <p class="karansan-period">2016 - 2018</p>
          </div>
          <div class="col-md-4">
            <p>Papagueyan, Binmaley, Pangasinan</p>
          </div>
          <div class="col-md-4">
            <p>General Academic Strands (with Honors)</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <strong>Parayao National High School</strong>
            <p class="karansan-period">2012 - 2016</p>
          </div>
          <div class="col-md-8">
            <p>Papagueyan, Binmaley, Pangasinan</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <strong>Tombor Elementary School</strong>
            <p class="karansan-period">2006 - 2012</p>
          </div>
          <div class="col-md-8">
            <p>Tombor, Binmaley, Pangasinan</p>
          </div>
        </div>
        <!-- ADVENTURES -->
        <h3>Adventures</h3>
        <hr>
        <div class="row">
          <div class="col-md-4">
            <center>
              <div class="card" style="width: 15rem;">
                <img src="img/84569218_2554898964799165_7634276185064603648_o.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Daang Kalikasan</h5>
                  <a href="https://www.google.com/maps/place/Daang+Kalikasan/@15.7898913,120.1808857,754m/data=!3m2!1e3!4b1!4m5!3m4!1s0x33915526e0484b1f:0x1f67f954baeeb8df!8m2!3d15.7898913!4d120.1830744"
                  class="btn btn-primary" title="Bayan ng Aguilar, Pangasinan">Check on map</a>
                </div>
              </div>
            </center>
          </div>
          <div class="col-md-4 image-spacing">
            <center>
              <div class="card" style="width: 15rem;">
                <img src="img/88197212_2580268195595575_3423824061514383360_o.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Anda Escapade</h5>
                  <a href="https://www.google.com/maps/place/Anda,+Pangasinan/@16.294701,119.9040417,12z/data=!3m1!4b1!4m5!3m4!1s0x3393cfe16ac56491:0xf40c4d084067d1c9!8m2!3d16.2982564!4d119.9856157"
                  class="btn btn-primary" title="Anda, Pangasinan">Check on map</a>
                </div>
              </div>
            </center>
          </div>
          <div class="col-md-4 image-spacing">
            <center>
              <div class="card" style="width: 15rem;">
                <img src="img/87033799_2565691850386543_4157274312392310784_n.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Mount Zion</h5>
                  <a href="https://www.google.com/maps/place/Hundred+Islands/@16.2116868,120.036523,15z/data=!3m1!4b1!4m5!3m4!1s0x3393dbca44626905:0xb94e52fa71c995bd!8m2!3d16.2116667!4d120.0452778"
                  class="btn btn-primary" title="Alaminos City, Pangasinan">Check on map</a>
                </div>
              </div>
            </center>
          </div>
        </div>
        <!-- MODELING -->
        <h3>Modeling</h3>
        <hr>
        <div class="row">
          <div class="col-md-4">
            <center>
              <div class="card" style="width: 15rem;">
                <img src="img/78430922_568206517170952_2595986118985908224_n.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Swimsuit Competition</h5>
                  <a href="https://www.facebook.com/photo?fbid=2565691847053210&set=picfp.100008372584121" class="btn btn-primary" title="https://www.facebook.com/photo?fbid=2565691847053210&set=picfp.100008372584121">Visit on Facebook</a>
                </div>
              </div>
            </center>
          </div>
          <div class="col-md-4 image-spacing">
            <center>
              <div class="card" style="width: 15rem;">
                <img src="img/82947287_265098984688036_4049796389352243200_n.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">First Local Pageant</h5>
                  <a href="https://www.facebook.com/photo?fbid=1895531144069287&set=picfp.100008372584121" class="btn btn-primary" title="https://www.facebook.com/photo?fbid=1895531144069287&set=picfp.100008372584121">Visit on Facebook</a>
                </div>
              </div>
            </center>
          </div>
          <div class="col-md-4 image-spacing">
            <center>
              <div class="card" style="width: 15rem;">
                <img src="img/102313411_944826655977643_4756860663266017280_n.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Debut Pitorial</h5>
                  <a href="https://www.facebook.com/photo?fbid=2181217818833950&set=picfp.100008372584121" class="btn btn-primary" title="https://www.facebook.com/photo?fbid=2181217818833950&set=picfp.100008372584121">Visit on Facebook</a>
                </div>
              </div>
            </center>
          </div>
        </div>
      </div>
    </div>
    <!-- CONTACT SECTION -->
    <div id="contact" class="contact-container">
      <div class="inner-container">
        <h2>Contact</h2>
        <div class="row">
          <div class="col-md-6">
            <h3>Phone Number</h3>
            <p>+63 920 520 9393</p>
          </div>
          <div class="col-md-6">
            <h3>Address</h3>
            <p>Tombor, Binmaley, Pangasinan</p>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <footer>
      <div>
        <div class="socMed-container">
          <center>
            <a href="https://www.facebook.com/AppleYowXD" class="fa fa-facebook" title="https://www.facebook.com/AppleYowXD"></a>
            <a href="https://twitter.com/iamapuii?fbclid=IwAR1iwi7ayCryXxXhH21W7JvmGP3yYXBlyYwaAQssMWdvjOij7vV2JGD8jYE" class="fa fa-twitter" title="https://twitter.com/iamapuii"></a>
            <a href="https://www.instagram.com/apuiimeii/?fbclid=IwAR1TTwoBtKSaBLuJXuzWBmD3G-0-j9poh86Xc2RI16BkqhMJPhuLiHFsT1c" class="fa fa-instagram" title="https://www.instagram.com/apuiimei"></a>
            <a href="iamappleyow@gmail.com" class="fa fa-google" title="iamappleyow@gmail.com"></a>
          </center>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
